VITE_apiKey=AIzaSyCEC1YMF4TMmFdlFwD6g2TioH_lf9cfHpI
VITE_authDomain=profast-percel-delivery-system.firebaseapp.com
VITE_projectId=profast-percel-delivery-system
VITE_storageBucket=profast-percel-delivery-system.appspot.com
VITE_messagingSenderId=847454181110
VITE_appId=1:847454181110:web:44ed7411a13e448e11bed7

VITE_payment_Key=pk_test_51ReeCmBRoFsgMHmGtMePIDnetXyHRZPO7SiyuDKo0rKGP7VvQ1FDdnTkmxMpzcjudQ4VcxOquDAno8YFTJEFAE3P005IpvLArm
VITE_image_upload_key=47e99008a6e25c1872f73d259c195df5


